$primary-color: #1f1e48
$light-grey: #f2f2f2
$dark-grey: #828282
    
#wrapper
    position: relative
    top: 100px

.country
    padding: 20px 0 20px 0 
    background-color: $light-grey


.country-actions
    list-style-type: none
    margin-bottom: 0
    li
        display: inline-block
        margin-right: 10px
        cursor: pointer
    li:nth-child(2)
            color: red