/* You can add global styles to this file, and also import other style files */
@mixin font($font-family, $font-file, $font-weight)
  @font-face
    font-family: $font-family
    src: url($font-file+'-'+$font-weight+'.ttf') format('truetype')
    font-weight: $font-weight


@include font('Poppins', './assets/fonts/Poppins/Poppins', 'SemiBold')
@include font('Poppins-Regular', './assets/fonts/Poppins/Poppins', 'Regular')

$primary-color: #1f1e48
$light-grey: #f2f2f2
$dark-grey: #828282

body
    font-family: Poppins