.logo
    letter-spacing: 13px
    font-size: 24px

.bar-links
    list-style-type: none

.bar-links li
    position: relative
    display: inline-block
    margin-left: 20px
    cursor: pointer
    .bar
        position: absolute
        display: block
        width: 30px
        height: 2px
        background-color: #000000
        bottom: 0
        opacity: 0

.wrapper
    position: fixed
    width: 100%
    background-color: white
    z-index: 99