@mixin font($font-family, $font-file, $font-weight)
  @font-face
    font-family: $font-family
    src: url($font-file+'-'+$font-weight+'.ttf') format('truetype')
    font-weight: $font-weight


@include font('Poppins', '../../../assets/fonts/Poppins/Poppins', 'SemiBold')

    
    
    
$primary: #1f1e48
$light-grey: #f2f2f2
$dark-grey: #828282

#dashWrapper
    min-height: 100vh
    background-color: #fff

#sideNav
    height: 100vh
    background-color: $primary