@mixin font($font-family, $font-file, $font-weight)
  @font-face
    font-family: $font-family
    src: url($font-file+'-'+$font-weight+'.ttf') format('truetype')
    font-weight: $font-weight


@include font('Poppins', '../../../assets/fonts/Poppins/Poppins', 'SemiBold')
@include font('Poppins-Regular', '../../../assets/fonts/Poppins/Poppins', 'Regular')

$primary-color: #1f1e48
$light-grey: #f2f2f2
$dark-grey: #828282
    
div
    font-family: Poppins
    color: $primary-color

input
    height: 60px
    border: none
    &::placeholder
        color: $dark-grey
        font-family: Poppins-Regular

#loginBtn
    position: relative
    height: 60px
    background-color: $primary-color
    color: #fff
    line-height: 60px
    text-align: center
    cursor: pointer
    width: 200px

#loginBtn svg
    opacity: 0
    position: absolute
    top: 8px
    left: 4px
    // display: none