@mixin font($font-family, $font-file, $font-weight)
  @font-face
    font-family: $font-family
    src: url($font-file+'-'+$font-weight+'.ttf') format('truetype')
    font-weight: $font-weight


@include font('Poppins', '../../../../../assets/fonts/Poppins/Poppins', 'SemiBold')
@include font('Poppins-Regular', '../../../../../assets/fonts/Poppins/Poppins', 'Regular')


$primary-color: #1f1e48
$light-grey: #f2f2f2
$dark-grey: #828282
$success: #28a745
$danger: #dc3545
    
#createFormWrapper
    position: relative
    top: 100px

.form-input-field
    height: 50px
    border: none
    border-right: 2px solid $light-grey
    background-color: $light-grey
    &::placeholder
        color: $dark-grey
    font-family: Poppins-Regular

label
    font-size: 16px

.check-box-wrap
    height: 25px

.check-box
    background-color: $light-grey
    border: 2px solid $light-grey
    border-radius: 5px
    width: 17px
    height: 17px
    float: left

.check-box-text
    float: left
    line-height: 16px
    font-family: Poppins-Regular

textarea
    min-height: 150px
    border: none
    border-right: 2px solid $light-grey
    background-color: $light-grey
    &::placeholder
        color: $dark-grey
    font-family: Poppins-Regular

.btn
    height: 50px
    background-color: $primary-color
    color: white
    line-height: 50px
    cursor: pointer